// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
      int maths,phy,chem,total;
      maths=Convert.ToInt32(Console.ReadLine());
      phy=Convert.ToInt32(Console.ReadLine());
      chem=Convert.ToInt32(Console.ReadLine());
      total=maths+phy+chem;
      
      if((maths>=65 && phy>=55 && chem>=50 && total>=180) || ((maths+phy)>=140))
      {
      Console.WriteLine("eligible");
      //total 180
      }
      else
      {
          Console.WriteLine("not eligible");
      }
    }
}
