// sum of array
using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
      int[] myNum = {10, 20, 30, 40};
      int sum=0;
      for(int i=0;i<myNum.Length;i++)
      {
          sum+=myNum[i];
      }
      Console.WriteLine(sum);
    }
}


//cube of numbers upto given range
using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
      int n=Convert.ToInt32(Console.ReadLine());
      
      for(int i=0;i<=n;i++)
      {
           Console.WriteLine(i*i*i + " ");
      }
     
    }
}


//odd even upto given range
using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
      int n=Convert.ToInt32(Console.ReadLine());
      
      for(int i=0;i<=n;i++)
      {
           if(i%2==0)
           {
           Console.WriteLine(i+" is Even");
               
           }
           else
           {
               Console.WriteLine(i+ " is ODD");
           }
      }
     
    }
}



//sum of series 1+1/2+1/3+1/4........
using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
      int n=Convert.ToInt32(Console.ReadLine());
      double sum=1;
      double j=0;
      for(int i=2;i<=n;i++)
      {
          j=i;
          sum=(sum+(1/j));
      }
     Console.WriteLine("SUM:"+sum);
    }
}



	